{
  "name": "research-master",
  "version": "1.0.0",
  "description": "AI-powered research & presentation agents. /research generates data-backed reports; /present creates interactive HTML presentations.",
  "skills": "./skills/",
  "author": {
    "name": "noagao",
    "url": "https://github.com/noagao"
  },
  "repository": "https://github.com/noagao/research-master",
  "license": "MIT",
  "keywords": ["research", "report", "presentation", "slides", "analysis", "html"]
}
